# Инициализация памяти
LOAD 82 100 0x1234
LOAD 82 101 0x5678
LOAD 82 102 0xABCD
LOAD 82 103 0x1357
LOAD 82 104 0x2468

# Применение BSWAP для каждой ячейки
BSWAP 22 100 200
BSWAP 22 101 201
BSWAP 22 102 202
BSWAP 22 103 203
BSWAP 22 104 204

# Чтение из памяти
READ 19 300 100 0 # Читаем из адреса 100 и сохраняем в 300

# Запись в память
WRITE 31 200 10 100  # Записываем значение из 100 в (200 + 10)
